https://www.chem-station.com/blog/2017/10/condensation.html
有機反応を俯瞰する ー縮合反応 | Chem-Station (ケムステ)
http://www.kenq.net/dic/05.html
<title>薄層クロマトグラフィー｜研究用語辞典｜研究.net</title>
薄 層 ク ロ マ ト グ ラ フ ィ ー
有機 化合 物へ の応 用
糸 川 秀 治*
httpswww.jstage.jst.go.jp/article/bunsekikagaku1952/19/11/19_11_1592/_pdf/-char/ja
<title>理論高分子科学研究所</title>
http://www7b.biglobe.ne.jp/~ftanaka/research.html
<title>炭素をつなげる王道反応：アルドール反応 (2) | Chem-Station (ケムステ)</title>
https://www.chem-station.com/blog/2015/09/aldol2.html
カルコン誘導体の第2高 調波発生 と結晶育成
後 藤 義 隆*1・ 林 昭 男*1・ 中 山 雅 陽*1.北 岡 康 夫*2・ 佐 々木 孝 友*2
渡 辺 敏 行*3・ 宮 田 清 蔵*3・ 本 田 一 匡*4・ 後 藤 み ど り*4
高 分 子 論 文 集,Vol.47, No.10(1990)
